# delivery-system

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/deliverysystem/api/: ContentCallback.java  DataLoadingCallback.java  DeliveryMessagingService.java  OrdersRepository.java
app/src/main/java/io/deliverysystem/api/location/: FallbackLocationTracker.java  GPSTracker.java  LocationTracker.java  ProviderLocationTracker.java
app/src/main/java/io/deliverysystem/core/: BaseActivity.java  DeliverySystemApplication.java
app/src/main/java/io/deliverysystem/data/: AccessToken.java  Authentication.java  Customer.java  Item.java  LocationAddress.java  Model.java  Order.java  Receipt.java  Rider.java
app/src/main/java/io/deliverysystem/data/room/: Database.java  DatabaseDao.java  TypeConverterFactory.java
app/src/main/java/io/deliverysystem/injection/: AppComponent.java  AppScope.java  ContextModule.java
app/src/main/java/io/deliverysystem/injection/firebase/: FirebaseModule.java
app/src/main/java/io/deliverysystem/injection/glide/: DeliveryGlideModule.java
app/src/main/java/io/deliverysystem/ui/: CustomerAuthActivity.kt  LocationActivity.kt  MainActivity.kt  RiderAuthActivity.kt  RiderHomeActivity.kt  TrackingActivity.kt  UserPayment.kt  UserSelectionActivity.kt
app/src/main/java/io/deliverysystem/util/: DirectionHelper.java  DirectionPointListener.java  GetPathFromLocation.java  Utils.java
app/src/main/res/drawable/: ic_delete.xml  ic_logout.xml  ic_map.xml
app/src/main/res/layout/: activity_customer_auth.xml  activity_location.xml  activity_main.xml  activity_rider_auth.xml  activity_rider_home.xml  activity_tracking.xml  activity_user_payment.xml  activity_user_selection.xml  item_order.xml  item_order_empty.xml  list_items_rv.xml
app/src/main/res/menu/: home_menu.xml  tracker_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
codelabsdk/: build.gradle
codelabsdk/src/main/java/io/codelabs/recyclerview/: BaseDataManager.kt  Divided.java
codelabsdk/src/main/java/io/codelabs/widget/: ElasticDragDismissFrameLayout.java
codelabsdk/src/main/res/drawable/: ic_add_light.xml  ic_arrow_back.xml  ic_arrow_back_padded.xml  ic_call.xml  ic_chat.xml  ic_close_down.xml  ic_close_down_light.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_news.xml  ic_person.xml  ic_save_24dp.xml  ic_search_24dp.xml  ic_share.xml  message_container_bg.xml
codelabsdk/src/main/res/layout/: no_search_results.xml
codelabsdk/src/main/res/values/: colors.xml  comment_lines_add.xml  dimens.xml  dribbble_fav.xml  images_below_anim.xml  integers.xml  no_connection.xml  password_visibility.xml  paths.xml  searchback.xml  share_anim.xml  strings.xml  styles.xml
codelabsdk/src/main/res/xml/: glide_disk_cache_path.xml
gradle/wrapper/: gradle-wrapper.properties
webhost/: .firebaserc  package-lock.json  package.json
webhost/examples/: login.html  profile.html  tables.html
webhost/functions/: index.js  package-lock.json
webhost/public/: add_order.html  delivery.html  home.html  index.html  orders.html
webhost/public/assets/credentials/: credentials.js
webhost/public/assets/css/: core.css
webhost/public/assets/js/: add_order.js  core.js  delivery.js  firebaseapp.js  home.js  index.js  orders.js
