// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.room_version = '2.0.0'
    ext.paging_version = "2.0.0"
    ext.nav_version = "1.0.0-alpha05"
    ext.androidx_version = '1.0.0'
    ext.androidx_testrunner_version = '1.1.0-alpha3'
    ext.autodispose_version = '0.5.1'
    ext.conductor_version = '2.1.5'
    ext.constraintlayout_version = '1.1.3'
    ext.dagger_version = "2.16"
    ext.espresso_version = '3.1.0-alpha3'
    ext.exoplayer_version = "2.8.3"
    ext.glide_version = "4.8.0"
    ext.glide_compiler_version = "4.8.0"
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.3.0-rc-190'
    ext.ktx_version = "1.0.0-alpha1"
    ext.lifecycle_version = '2.0.0'
    ext.mockito_version = '2.18.3'
    ext.realm_version = '5.4.2'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.11.0'
    ext.realm_adapters_version = '2.1.1'
    ext.rxandroid_version = '2.0.2'
    ext.rxbinding_version = '2.0.0'
    ext.rxjava_version = '2.1.4'
    ext.rxkotlin_version = '2.1.0'
    ext.rx_preferences_version = '2.0.0-RC3'
    ext.timber_version = '4.7.1'
    ext.anko_version = '0.10.5'
    ext.material_dialog = '2.0.0-beta4'
    ext.coroutines = '0.22.5'
    ext.photo_view = '2.1.4'
    ext.google = '16.0.0'
    ext.dispatcher_version = '0.8.5'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Google dependencies
        classpath 'com.google.gms:google-services:4.2.0'

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

ext {
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}