<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.RiderAuthActivity">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/grey"
        android:padding="32dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:progressBackgroundTintMode="src_in" />


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="24dp"
       android:id="@+id/content"
       android:gravity="center">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="24dp"
           android:fontFamily="@font/nunito_sans_semibold"
           android:gravity="center"
           android:padding="16dp"
           android:text="@string/rider_login_prompt"
           android:textSize="22sp" />

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:scaleType="fitCenter"
           app:srcCompat="@drawable/free_signup" />

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/username"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/nunito_sans"
               android:hint="Email address"
               android:inputType="textEmailAddress" />

       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/nunito_sans"
               android:hint="Rider Pin (8 digits)"
               android:inputType="numberPassword"
               android:maxLength="8" />

       </com.google.android.material.textfield.TextInputLayout>

       <Button
           android:id="@+id/rider_login_btn"
           style="@style/Widget.AppCompat.Button.Colored"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="end"
           android:layout_marginTop="32dp"
           android:enabled="false"
           android:padding="8dp"
           android:text="Next" />

   </LinearLayout>

</FrameLayout>